{
  "manifest_version": 3,
  "name": "Page Speed",
  "version": "1.0",
  "description": "This extension will increase your web page speed.",
  "permissions": [
    "tabs", "scripting",  "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
